<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Medarmor Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
    rel="stylesheet"
  />

  <style>
    .tick text {
    font-size: 12px;
    font-weight: 800;
    color: #666;
}
.tick text{
  font-size: 12px;
  font-weight: 800;
  font-family: "Nunito";
  color: #101010;
}
text.label{
  font-size: 13px;
  font-weight: 800;
  color: #101010;
}
.axis path,
.axis line {
    fill: none;
    stroke: #4C5554;
    stroke-width: 1;
}

.x.axis .tick line {
    display: block;
    width: 1.5px;
}

.domain {
    display: block !important;
    stroke: #4C5554 !important;
    stroke-width: 2 !important;
}
.legend {
    font-size: 10px;
    
}
.legend rect {
        stroke-width: 2;
    }
  </style>
</head>
<body id="page-top">
  <app-root></app-root>

  <script src="assets/vendors/jquery/jquery.min.js"></script>
  <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Core plugin JavaScript-->
  <script src="assets/vendors/jquery-easing/jquery.easing.min.js"></script>
  <!-- Page level plugins -->
  <!-- <script src="assets/vendors/chart.js/Chart.min.js"></script> -->
  


  <!-- <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  

</body>
</html>
